CLASS:  Generic class
PROJECT:  SDG_Cab_3045_LAI0525
COMMENT:  
DATE:  2024-08-30
SENSOR:  NO SENSOR
# BANDS:  2101
# SAMPLES:  2000
File created by ARTMO. Date: 2024/8/30 Time: 10:16:36

Line 1, Column 8 ... end: Wavelength 
Column 1: N:Leaf Structural Parameter	min: 1.0186	 max: 2.9969	 count: 2000
Column 2: Cw:Equivalent water thickness (g.cm-2)	min: 0.0002	 max: 0.0200	 count: 2000
Column 3: prot:Protein content g.cm-2	min: 0.0002	 max: 0.0200	 count: 2000
Column 4: nonprot:Non-protein dry matter content in g.cm-2	min: 0.0002	 max: 0.0200	 count: 2000
Column 5: Cab:Chlorophyll a+b content (ug.cm-2)	min: 30.0059	 max: 44.9858	 count: 2000
Column 6: angle:Leaf angle distribution [deg]	min: 10.7491	 max: 89.8396	 count: 2000
Column 7: lai:Total Leaf Area Index [m2 m-2]	min: 0.5010	 max: 2.4982	 count: 2000

Line 2, Column 8 ... end: Hemispherical_reflectance

Fixed parameters:
Model: Prospect PRO
Car:Carotenoids (ug.cm-2):	10.0000
Cbrown:Brown pigments (ug.cm-2):	0.0000
Ant:Anthocyanin content (ug.cm-2):	0.5000
Model: 4SAIL
skyl:Diffuse/Direct light:	50.0000
psoil:Soil Coefficient:	0.5000
hspot:Hot spot:	0.5000
tts:Solar Zenith Angle [deg]:	49.0000
tto:View zenith Angle [deg]:	10.0000
psi:Relative Azimuth Angle [deg]:	30.0000
vCover:Vegetation Cover:	0.5000
